spring.application.name=gateway-service

# Config Client Configuration
spring.config.import=optional:configserver:http://localhost:9898

# Server port (defined in config server)
#server.port=8080

# Eureka Client Configuration (defined in config server)
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
