spring.application.name=configserver

# Config Server Configuration setup
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/config

#Config server port
server.port=9898
